/* Default Setting & Nav */

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root{
	--color: #fff;
	--text-color: rgba(250,50,150,.5);
	--p-color: rgba(0,120,0,.5);
	--a-color: rgba(175, 20, 0, .7);
	--bg-a-color: yellowgreen;
	--length: 410px;
	--ratio: 1;
}

body{
	background: #0c1032;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.navbar{
	display: flex;
	justify-content: space-around;
	gap: 5em;
}

.navbar a{
	display: inline-block;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	opacity: 0;
	animation: 
		slideTop 1.2s ease forwards 
		calc(.2s * var(--i));
}

:where(.navbar) a.active,
:where(.navbar) a:hover{
	font-size: 18px;
	position: relative;
	background: linear-gradient(45deg, #f05, #3fc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.navbar > a.active::after, 
.navbar > a::after{
	content: "";
	position: absolute;
	left: 0;
	width: 0%;
	height: 3px;
	bottom: -6px;
	background-color: blue;
	transition: width .5s ease;
}

.navbar a.active:hover::after, 
.navbar a:hover::after
{
	width: 100%;
}

.logo{
	font-size: 25px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	pointer-events: none;
	opacity: 0;
	animation-name: slideTop;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: .1s;
	animation-direction: forwards;
	animation-iteration-count: 1;
	animation-play-state: !important;
	animation-fill-mode: both;

}

/*

Section 1

*/

.home{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 70px 10% 0;
	z-index: 1;
}

.home-content{
	max-width: 500px;
	margin: 0 0 0 30px;
}

.home-content h1{
	font-size: 56px;
	font-weight: 700;
	color: var(--color);
	line-height: 1.2;
	opacity: 0;
	animation: slideRight 1.2s ease-in forwards .7s;
}

.home-content h3{
	font-size: 32px;
	font-weight: 700;
	color: var(--p-color);
	opacity: 0;
	animation: slideLeft 1.2s ease-out forwards .5s;
}

.home-content p{
	margin: 20px 0 40px;
	font-size: 16px;
	font-weight: 700;
	color: var(--text-color);
	opacity: 0;
	animation: slideDown 1s ease-in forwards .3s;
}

:where(.home-content) .btn{
	text-decoration: none;
	width: 180px;
	height: 48px;
	font-size: 19px;
	font-weight: 600;
	letter-spacing: 1px;
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 40px;
	color: var(--a-color);
	z-index: 1;

	opacity: 0;
	animation: slideTop .5s linear forwards .5s;
}

.btn::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	inset: 0;
	z-index: -1;
	background: linear-gradient(45deg, #f06, #3cf, #f06);
	border-radius: 40px;
	background-size: 200%;
	background-position: 0 0;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);

	transition: .5s ease;
}

.btn:hover::before{
	background-position: 100% 0;
}

.btn::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	inset: 0;
	z-index: -1;
	background: linear-gradient(45deg, #f06, #3cf, #f06);
	background-position: 0 0;
	border-radius: 40px;
	background-size: 200%;
	transition: .5s ease;
}

.btn:hover::after{
	background-position: 100% 0;
}

.home-sci{
}

.home-sci a{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin: 20px 0;
	background: linear-gradient(45deg, #f06, #3cf);
	border-radius: 50%;
	font-size: 20px;
	color: #fff;
	text-decoration: none;
	z-index: 1;
}

.home-sci a:nth-child(1){
	opacity: 0;
	animation: slideDown 1s ease forwards 2.1s;
}

.home-sci a:nth-child(2){
	opacity: 0;
	animation: slideRight 1s ease forwards 2.1s;
}

.home-sci a:nth-child(3){
	opacity: 0;
	animation: slideTop 1s ease forwards 2.1s;
}

.home-sci a::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #f06, #3cf);
	border-radius: 50%;
	transition: .5s ease;
	z-index: -1;
}

.home-sci a:hover::before{
	filter: blur(5px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
}


.home-sci a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #0c1022;
	border-radius: 50%;
	transition: .5s ease;
	transform: scale(.88);
	z-index: -1;

}

.home-sci a:hover::after{
	transform: scale(0);
}

.home-img{
	width: calc(var(--ratio) * var(--length));
	height: var(--length);
	opacity: 0;
	animation: 
		zoomIn 1s ease forwards 2s,
		floatImage 4s ease-in-out infinite 3.4s;
}

:where(.home-img) .glowing-circle{
	display: flex;
	justify-content: center;
 	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

 :where(.home-img) > .glowing-circle::after {
 	content:"";
 	position: absolute;
 	width: calc(var(--length) - 30px);
 	height: calc(var(--length) - 30px);
 	border-radius: 50%;

	background: #0c1022;
}

/*

Section 1 Image Styling

*/

:where(.glowing-circle) > .image {
	position: relative;
	width: calc(var(--length) - 30px);
 	height: calc(var(--length) - 30px);
	border-radius: inherit;
	z-index: 1;
	overflow: hidden;
}

.image img{
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	max-width: 350px;
	object-fit: cover;
}

.glowing-circle span{
	position: absolute;
	width: inherit;
	height: inherit;
	background: linear-gradient(#f06, #3fc);
	border-radius: inherit;
	animation: circleRotate 5s linear infinite 3.3s;
}

.glowing-circle span:nth-child(1){
	filter: blur(10px);
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
}

.glowing-circle span:nth-child(2){
	filter: blur(5px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
}

/*

SECTION 2

*/

.cardsystem {
  background-color: #0c1052;
  padding: 100px 0;
}

.cardsystem-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.cardsystem-content h1 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.outer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(200px, 1fr);
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.outer-grid-item-1,
.outer-grid-item-2,
.outer-grid-item-4,
.outer-grid-item-5 {
  background-color: #fff;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.outer-grid-item-1 {
  border-radius: 10px 0px 0px 10px;
}

.outer-grid-item-2 {
  border-radius: 0px 10px 10px 0px;
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px);
  gap: 20px;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  border-radius: 0px 10px 10px 0px;
  overflow: visible;
}


.inner-grid-item-1,
.inner-grid-item-2,
.inner-grid-item-3 {
  background-color: #fff;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.inner-grid-item-2 {
  border-radius: 10px;
}

.inner-grid-item-1 img,
.outer-grid-item-2 img,
.outer-grid-item-5 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.outer-grid-item-4 {
  background-color: #fff;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.outer-grid-item-4::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
  z-index: 1;
}

.outer-grid-item-4 p {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 1.2rem;
}

.outer-grid-item-5 {
  border-radius: 10px 0px 0px 10px;
  overflow: hidden;
}

.outer-grid-item-5 img {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.outer-grid-item-5:hover img {
  transform: scale(1);
}


/*

KEYFRAMES ANIMATIONS

*/

@keyframes slideTop {
	0% {
		opacity: 0;
		transform: translateY(100px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideRight {
	0% {
		opacity: 0;
		transform: translateX(-100px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideLeft {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideDown {
	0% {
		opacity: 0;
		transform: translateY(-200px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		transform: scale(0);
	}

	100% {
		opacity: 1;
		transform: scale(1.0);
	}
}

@keyframes floatImage {
	0% {
		transform: translateY();
	}
	50% {
		transform: translateY(-24px);
	}

	100% {
		transform: translateY();
	}
}

@keyframes circleRotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*

ANIMATION FOR BACKGROUND 
	USING GSAP LIBRARY

*/

.background {
	position: fixed;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: unset;
	z-index: -99;
}

.block {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 10px;
	background-color: yellowgreen;
	transform: translate(-50%, -50%);
	z-index: -99;
	opacity: .5;
}